spring.datasource.url=jdbc:mysql://localhost:3306/wcmschemas
spring.datasource.username=root
spring.datasource.password=imoncoop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update